﻿using System;
using System.Collections.Generic;
using System.Linq;
using AsrEbs.ApiModel;
using AsrEbs.Dto;
using AsrEbs.Dto.Context;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace AsrEbs.Controllers
{
    [ApiController]
    [Route("[controller]/api/")]
    public class AsrEbsController : ControllerBase
    {
        private readonly ILogger<AsrEbsController> _logger;
        private EbsDbContext _context;

        public AsrEbsController(EbsDbContext context, ILogger<AsrEbsController> logger)
        {
            _context = context;
            _logger = logger;
        }


        /** JSON example input
           {
  	            "trip": {
		            "tripId": null, //this one will be generated by the db
		            "tripDestination": "Somewhere",
		            "tripStartTime": "2020-01-01T03:03:00Z", //using yyyy-MM-ddTHH:mm:ssZ datetime format
		            "boat": { //object must already exist in database
			            "boatId": 1,
			            "boatName": "This is the boat name",
			            "boatType": "Some boat type",
			            "maxMembersInBoat": 5
		            }
	            },
	            "members": [ //objects must already exist in database
		            {
			            "memberId": 1,
			            "name": "Roland Pedersen"
		            },
		            {
			            "memberId": 2,
			            "name": "Nijolaj Zefting"
		            }
	            ]
            }
         */
        [HttpPost]
        [Route("saveTrip")]
        public ActionResult SaveTrip(TripWithMembers trip)
        {
            foreach (Member member in trip.Members)
            {
                TripMemberRelationDto tripMemberRelation = new TripMemberRelationDto();
                tripMemberRelation.MemberId = member.MemberId;
                tripMemberRelation.Trip = trip.Trip.ToTripDto(); //adding the TripDto here will automatically insert it into the Trip table and generate and find the TripId to insert into TripMemberRelation table                

                _context.TripMemberRelations.Add(tripMemberRelation);
            }

            _context.SaveChanges();
            return Ok();
        }

        [HttpGet]
        [Route("getTrip/{id}")]
        public ActionResult GetTrip(int id)
        {            
            var tripMemberRelations = from tmr in _context.TripMemberRelations
                                      where tmr.TripId == id
                                      select tmr;

            var tripWithMembers = new TripWithMembers();
            tripWithMembers.Members = new List<Member>();

            var tripId = tripMemberRelations.FirstOrDefault()?.TripId;
            var tripDto = _context.Trips.Where(trip => trip.TripId == tripId).FirstOrDefault();
            tripWithMembers.Trip = tripDto?.toApiModel();
            tripWithMembers.Trip.Boat = _context.Boats.Where(boat => boat.BoatId == tripDto.BoatId).FirstOrDefault()?.toApiModel();

            foreach (var tmr in tripMemberRelations)
            {
                var memberApiModel =_context.Members.Where(member => member.MemberId == tmr.MemberId).FirstOrDefault()?.toApiModel();
                tripWithMembers.Members.Add(memberApiModel);
            }

            return Ok(tripWithMembers);
        }
    }
}
